# Chance

./: .gitignore  LICENSE  README.md  TERMS AND CONDITIONS  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  chancekey.keystore  google-services.json
android/app/keystores/: debug.keystore.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chanceteam/chance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Chance/: AppDelegate.m  Info.plist
ios/Chance.xcodeproj/: project.pbxproj
ios/Chance.xcodeproj/xcshareddata/xcschemes/: chanc-tvOS.xcscheme  chanc.xcscheme
ios/Chance/Base.lproj/: LaunchScreen.xib
ios/ChanceTests/: chancTests.m
js/: about.js  client.js  home.js  login.js  pay.js
